!===========================================
! НАСТРОЙКА URXVT
! Установка: 
! yay -S rxvt-unicode urxvt-perls 
!===========================================

! Геометрия
URxvt*geometry:		100x25


! Шрифты
URxvt.font: xft:monospace:size=14


! Отступ
URxvt.internalBorder:	0


! Межбуквенное расстояние
URxvt.letterSpace:	0


! Цветовая схема
*.background:		#1D2026
*.foreground:		#EEFFFF
*.cursorColor:		#EEFFFF
!*.border:		#1D2026




urxvt*color0:		#000000
urxvt*color1:		#E86402
urxvt*color2:		#A2EBA2
urxvt*color3:		#968a38
urxvt*color4:		#0000AA
urxvt*color5:		#963c59
urxvt*color6:		#418179
urxvt*color7:		#bebebe

urxvt*color8:		#666666
urxvt*color9:		#a35757
urxvt*color10:		#c5f779
urxvt*color11:		#fff796
urxvt*color12:		#4186be
urxvt*color13:		#cf9ebe
urxvt*color14:		#71bebe
urxvt*color15:		#FFFCCC





! Псевдопрозрачность
URxvt*transparent:	true
URxvt*shading:	70


!Полоса прокрутки
URxvt.scrollBar: 	false


! Мигание курсора
URxvt.cursorBlink:	true


! Цвета в man-страницах
URxvt.colorMode:	 on
URxvt.boldColors:	 on
URxvt.dynamicColors:	 on
URxvt.colorULMode:	 on
URxvt.underLine:	 off
URxvt.colorBDMode:	 on
URxvt.colorBD:		 cyan


! Отображать символ табуляции как один широкий символ
! (иначе - как перемещения курсора)
URxvt.pastableTabs:	false


! Внешняя программа для открытия ссылок
URxvt.urlLauncher:	firefox


! Выделять ссылки голубым цветом
URxvt.colorUL:		#86a2be


! Кнопка мыши, которая открывает ссылку
URxvt.matcher.button:	1


! Сколько строк хранить в памяти
URxvt*saveLines:	10000


! Копирование вставка
URxvt.iso14755:		false
URxvt.iso14755_52:	false

URxvt.clipboard.autocopy:	true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard


! Расширения
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.url-select.underline:	true


URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Left:	\033[1;5D
URxvt.keysym.Control-Right:	\033[1;5C

